<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:title="@string/pref_location_label"
        android:key="@string/pref_location_key"
        android:defaultValue="@string/pref_location_defaultValue"
        android:inputType="text"
        android:singleLine="true"
        />

    <ListPreference
        android:title="@string/pref_temperature_unit_label"
        android:key="@string/pref_temperature_unit_key"
        android:defaultValue="@string/pref_temperature_defaultValue"
        android:entries="@array/pref_temperature_unit_choices"
        android:entryValues="@array/pref_temperature_unit_values"
        />

</PreferenceScreen>